spring.application.name=user-service

jwt.secret=5br54tf9c5r1t3ctfq487fkdghkhgsbf544546755fgbsnbfgb234145gfgjjjyj
jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailsenderRublev@gmail.com
spring.mail.password=ntxskmfbhckbbhzv
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true